{
    "name": "Base.Initialize",
    "rootNamespace": "",
    "references": [
        "GUID:4db5a80ac40fc494196b7191aef159a6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75f18f489ed344ee18b4acdd3b3c0660"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}